log4j.rootLogger=INFO, C, F

log4j.appender.C=org.apache.log4j.ConsoleAppender 
log4j.appender.C.Encoding=UTF-8
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold=WARN
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

#log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F=com.baihui.difu.util.appender.MyDailyRollingFileAppender
log4j.appender.F.Encoding=UTF-8 
log4j.appender.F.Append=true 
log4j.appender.F.File=/home/logs/difu/difu.log
log4j.appender.F.MaxFileSize=1024KB
log4j.appender.F.MaxBackupIndex=2000
#测试环境是DEBUG级别，正式环境应该是WARN级别(DEBUG < INFO < WARN < ERROR < FATAL)
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

#log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.E=com.baihui.difu.util.appender.MyDailyRollingFileAppender
log4j.appender.E.Encoding=UTF-8 
log4j.appender.E.File=/home/logs/difu/error/error.log
log4j.appender.E.MaxFileSize=1024KB
log4j.appender.E.MaxBackupIndex=20000
#测试环境是DEBUG级别，正式环境应该是WARN级别(DEBUG < INFO < WARN < ERROR < FATAL)
log4j.appender.E.Threshold=WARN
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n
